<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JBL Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

<div class="sticky">

<div class="container">


<div id="header">
<h1>Jacob Luft</h1>

<p id="Links"><a class="links2" href=index.html>About</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a class="links2" href=portfolio.html>Portfolio</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a class="links2" href=contact.html>Contact</a></p>
</div>

<div class="wrapper">

<div id="header">

<!-- <div id="aboutme">
About Me -->

<div id="article">

<p class="aboutme">About Me</p>
<hr>

 <div id="relative">
   <img src="assets/images/rush1.jpg">

  <div id="absolute">
    <div><a class="imagelinks" href=#>Debut Album</a></div>
  </div>
  </div>


 <div id="relativeright">
   <img src="assets/images/rush2.jpg">

  <div id="absolute">
    <div><a class="imagelinks" href=#>Permanent Waves</a></div>

  </div>

  </div>


 <div id="relative">
   <img src="assets/images/rush3.jpg">

  <div id="absolute">
    <div><a class="imagelinks" href=#>2112</a></div>
  </div>
  </div>


 <div id="relativeright">
   <img src="assets/images/rush4.jpg">

  <div id="absolute">
    <div><a class="imagelinks" href=#>Roll The Bones</a></div>
  </div>
  </div>



</div>
<!-- </div> -->

<div id="connect">
Connect with Me

<div id="icons">
<a target="_blank" href="https://www.linkedin.com/in/jacob-luft-43a8b93/"><img class="icon1" src="assets/images/linkedin.png"></a>
<a target="_blank" href="https://twitter.com/jbluft"><img class="icon2" src="assets/images/twitter.png"></a>
<a target="_blank" href="https://www.facebook.com/jbluft"><img class="icon3" src="assets/images/facebook.png"></a>
</div>
</div>

</div>
</div>


<footer>@Copyright 2017 Jacob Luft
</footer>


<!-- style just for this page -->
<style>
a, .imagelinks {
	font-family: 'Roboto', sans-serif;
	color: white;
	text-decoration: none;
}

.links2 {
	color: #777777;
}


</style>
</body>
</html>